{
  "Twitch": {
    "AppClientID": "your_app_client_id_here",
    "AppSecret": "your_app_secret_here",
    "Username": "your_bot_username_here",
    "Channel": "your_channel_name_here",
    "BroadcasterId": "your_broadcaster_id_here",
    "BotID": "your_bot_id_here Remove if no Bot Account"
  },
  "QuotesFile": "quotes.json"
}